BUF	LA
NO	ATL
CLE	CAR
SF	CHI
PIT	CIN
PHI	DET
IND	HOU
NE	MIA
BAL	NYJ
JAX	WAS
KC	ARI
LV	LAC
GB	MIN
NYG	TEN
TB	DAL
DEN	SEA
LAC	KC
MIA	BAL
NYJ	CLE
WAS	DET
IND	JAX
TB	NO
CAR	NYG
NE	PIT
ATL	LA
SEA	SF
CIN	DAL
HOU	DEN
ARI	LV
CHI	GB
TEN	BUF
MIN	PHI
PIT	CLE
NO	CAR
HOU	CHI
KC	IND
BUF	MIA
DET	MIN
BAL	NE
CIN	NYJ
LV	TEN
PHI	WAS
JAX	LAC
LA	ARI
ATL	SEA
GB	TB
SF	DEN
DAL	NYG
MIA	CIN
MIN	NO
CLE	ATL
BUF	BAL
WAS	DAL
SEA	DET
LAC	HOU
TEN	IND
CHI	NYG
JAX	PHI
NYJ	PIT
ARI	CAR
NE	GB
DEN	LV
KC	TB
LA	SF
IND	DEN
NYG	GB
PIT	BUF
LAC	CLE
HOU	JAX
CHI	MIN
DET	NE
SEA	NO
MIA	NYJ
ATL	TB
TEN	WAS
SF	CAR
PHI	ARI
DAL	LA
CIN	BAL
LV	KC
WAS	CHI
SF	ATL
NE	CLE
NYJ	GB
JAX	IND
MIN	MIA
CIN	NO
BAL	NYG
TB	PIT
CAR	LA
ARI	SEA
BUF	KC
DAL	PHI
DEN	LAC
NO	ARI
CLE	BAL
TB	CAR
ATL	CIN
DET	DAL
NYG	JAX
IND	TEN
GB	WAS
NYJ	DEN
HOU	LV
SEA	LAC
KC	SF
PIT	MIA
CHI	NE
BAL	TB
DEN	JAX
CAR	ATL
CHI	DAL
MIA	DET
ARI	MIN
LV	NO
NE	NYJ
PIT	PHI
TEN	HOU
WAS	IND
SF	LA
NYG	SEA
GB	BUF
CIN	CLE
PHI	HOU
LAC	ATL
MIA	CHI
CAR	CIN
GB	DET
LV	JAX
IND	NE
BUF	NYJ
MIN	WAS
SEA	ARI
LA	TB
TEN	KC
BAL	NO
ATL	CAR
SEA	TB
MIN	BUF
DET	CHI
JAX	KC
CLE	MIA
HOU	NYG
NO	PIT
DEN	TEN
IND	LV
DAL	GB
ARI	LA
LAC	SF
WAS	PHI
TEN	GB
CHI	ATL
CAR	BAL
CLE	BUF
WAS	HOU
PHI	IND
NYJ	NE
LA	NO
DET	NYG
LV	DEN
KC	LAC
DAL	MIN
CIN	PIT
SF	ARI
BUF	DET
NYG	DAL
NE	MIN
DEN	CAR
TB	CLE
BAL	JAX
HOU	MIA
CHI	NYJ
CIN	TEN
ATL	WAS
LAC	ARI
LV	SEA
LA	KC
NO	SF
GB	PHI
PIT	IND
BUF	NE
PIT	ATL
DEN	BAL
GB	CHI
JAX	DET
CLE	HOU
NYJ	MIN
WAS	NYG
TEN	PHI
SEA	LA
MIA	SF
KC	CIN
LAC	LV
IND	DAL
NO	TB
LV	LA
NYJ	BUF
CLE	CIN
HOU	DAL
MIN	DET
PHI	NYG
BAL	PIT
JAX	TEN
MIA	LAC
CAR	SEA
TB	SF
KC	DEN
NE	ARI
SF	SEA
MIA	BUF
PIT	CAR
PHI	CHI
BAL	CLE
KC	HOU
DAL	JAX
IND	MIN
ATL	NO
DET	NYJ
NYG	WAS
ARI	DEN
TEN	LAC
CIN	TB
NE	LV
LA	GB
JAX	NYJ
ATL	BAL
DET	CAR
BUF	CHI
NO	CLE
SEA	KC
NYG	MIN
CIN	NE
HOU	TEN
WAS	SF
PHI	DAL
LV	PIT
GB	MIA
DEN	LA
TB	ARI
LAC	IND
DAL	TEN
ARI	ATL
PIT	BAL
CHI	DET
JAX	HOU
DEN	KC
MIA	NE
IND	NYG
NO	PHI
CAR	TB
CLE	WAS
SF	LV
NYJ	SEA
MIN	GB
LA	LAC
BUF	CIN
TB	ATL
NE	BUF
MIN	CHI
BAL	CIN
LAC	DEN
DET	GB
HOU	IND
TEN	JAX
KC	LV
NYJ	MIA
CAR	NO
NYG	PHI
CLE	PIT
LA	SEA
ARI	SF
DAL	WAS