CLE	NE
LV	NYJ
DET	PHI
MIA	PIT
BUF	TB
KC	WAS
TEN	DEN
LAC	ARI
NYG	LA
SEA	SF
CAR	NO
DAL	CHI
LA	DEN
WAS	ATL
CHI	CLE
HOU	IND
BUF	JAX
NE	MIA
PHI	MIN
SEA	NYG
SF	TB
NYJ	CAR
KC	LV
GB	DAL
NO	LAC
ARI	TEN
CIN	PIT
BAL	DET
MIA	BUF
NO	CAR
MIN	CIN
DEN	HOU
TEN	JAX
IND	KC
CLE	NYJ
TB	LAC
DAL	WAS
NYG	DET
ARI	SEA
NE	BAL
PIT	GB
LV	LA
CHI	PHI
ATL	SF
CAR	ATL
BAL	CIN
JAX	IND
NYJ	MIA
DET	MIN
WAS	NYG
CLE	PIT
HOU	TEN
SF	ARI
GB	CHI
BUF	NE
TB	NO
DEN	LV
KC	LA
LAC	SEA
PHI	DAL
KC	IND
NO	PHI
LA	CIN
SF	GB
NO	SEA
IND	NE
SF	CAR
LA	DEN
NE	DEN
SF	SEA
SEA	DEN
GB	SEA
NO	ATL
CIN	BAL
BUF	CHI
WAS	HOU
TEN	KC
NE	MIA
LV	NYJ
JAX	PHI
CLE	PIT
MIN	LAC
SF	DAL
CAR	TB
IND	DEN
NYG	DET
LA	ARI
PIT	BAL
MIA	BUF
DET	CAR
ATL	CIN
NO	CLE
NE	MIN
ARI	NYG
DAL	TEN
JAX	WAS
SEA	LA
LAC	TB
KC	DEN
NYJ	GB
HOU	LV
CHI	SF
PHI	IND
TB	ATL
LA	BUF
TEN	CIN
BAL	CLE
GB	DET
IND	JAX
LV	NE
MIN	NO
HOU	NYG
WAS	PHI
DAL	LAC
SF	ARI
KC	MIA
DEN	SEA
PIT	CAR
CHI	NYJ
NYG	WAS
CAR	BAL
GB	CHI
BUF	HOU
TEN	IND
DET	NYJ
MIA	LV
TB	PIT
JAX	LA
ATL	MIN
PHI	SF
NO	DAL
NE	KC
MIN	GB
CHI	CAR
HOU	DAL
BUF	DET
BAL	IND
PIT	JAX
TB	NO
ATL	NYG
LAC	PHI
CLE	TEN
ARI	DEN
NYJ	LA
KC	SF
CIN	NE
SEA	WAS
IND	HOU
NE	BUF
CAR	CIN
PIT	CLE
GB	MIA
DET	MIN
DEN	NYJ
BAL	TB
JAX	TEN
LA	LV
WAS	ARI
CHI	ATL
DAL	SEA
NYG	PHI
SF	LAC
NYJ	NE
ATL	BAL
MIN	BUF
MIA	CHI
NO	DET
CAR	GB
CIN	IND
CLE	JAX
SEA	LAC
TEN	WAS
KC	LA
NYG	DAL
ARI	LV
SF	DEN
HOU	PIT
LA	DEN
DET	ATL
SEA	CAR
BAL	CIN
MIA	JAX
LAC	KC
CHI	NE
BUF	NYJ
MIN	TB
HOU	TEN
PHI	ARI
LV	CLE
IND	PIT
GB	NO
WAS	DAL
NO	CAR
JAX	CIN
TB	CLE
ARI	DAL
PHI	HOU
NYJ	KC
LA	MIA
WAS	MIN
LAC	SF
DEN	NE
LV	SEA
BAL	PIT
IND	NYG
CLE	CIN
TEN	BAL
KC	BUF
MIA	DET
DAL	JAX
SF	NO
PIT	NYJ
ATL	TB
DEN	LV
LAC	ARI
NYG	SEA
CHI	GB
CAR	PHI
BUF	MIA
ATL	CAR
MIN	CHI
HOU	CLE
SEA	KC
CIN	NO
SF	NYG
DEN	LAC
TB	WAS
LV	LA
DET	ARI
PHI	GB
NE	IND
PIT	TEN
KC	LV
CLE	ATL
TB	CHI
CIN	HOU
JAX	IND
GB	MIN
DET	NE
TEN	PHI
LAC	LA
ARI	SEA
MIA	DEN
WAS	SF
DAL	NYG
NYJ	BUF
BAL	NO
CHI	DET
PHI	DAL
SEA	SF
LA	BAL
CLE	BUF
TEN	HOU
WAS	IND
NYG	JAX
CAR	MIN
NO	PIT
LV	LAC
CIN	TB
ARI	ATL
NE	GB
DEN	KC
MIA	NYJ
DAL	CHI
PIT	CIN
IND	CLE
TB	DET
HOU	JAX
BAL	MIA
NYJ	MIN
CAR	NO
NYG	TEN
LAC	WAS
KC	ARI
BUF	DEN
SF	LV
SEA	PHI
NE	LA
ATL	GB
ARI	LAC
PIT	ATL
JAX	BAL
GB	BUF
TB	CAR
CIN	CLE
HOU	IND
LV	KC
MIA	NE
WAS	NYG
DEN	LA
NYJ	TEN
MIN	DET
SF	SEA
DAL	PHI
NO	CHI
TEN	JAX
PHI	WAS
LA	SF
CLE	CAR
DET	CHI
BAL	HOU
MIN	MIA
ATL	NO
NE	NYJ
KC	PIT
GB	TB
NYG	LAC
IND	DAL
BUF	LV
SEA	ARI
DEN	CIN
CLE	BAL
JAX	HOU
LA	KC
NYJ	MIA
CHI	MIN
BUF	NE
PHI	NYG
NO	TB
IND	TEN
DAL	WAS
CAR	ATL
LV	DEN
DET	GB
LAC	SEA
ARI	SF
CIN	PIT
ARI	CAR
BAL	PIT
CIN	IND
DET	DAL
BAL	NE
CAR	SEA
DAL	GB
IND	DEN
GB	SEA
IND	NE
NE	SEA
PIT	NE
IND	BUF
GB	CHI
KC	HOU
CAR	JAX
CLE	NYJ
SEA	LAC
MIA	WAS
NO	ARI
DET	LA
BAL	DEN
CIN	LV
TEN	TB
NYG	DAL
PHI	ATL
MIN	SF
DEN	KC
NE	BUF
HOU	CAR
ARI	CHI
LA	CIN
TEN	CLE
DET	MIN
TB	NO
ATL	NYG
SF	PIT
LAC	WAS
MIA	JAX
BAL	LV
DAL	PHI
SEA	GB
NYJ	IND
WAS	NYG
CIN	BAL
NO	CAR
LV	CLE
ATL	DAL
TB	HOU
LA	MIN
JAX	NE
PHI	NYJ
PIT	LAC
IND	TEN
SF	ARI
BUF	MIA
CHI	SEA
DEN	DET
KC	GB
BAL	PIT
NYJ	MIA
HOU	ATL
NYG	BUF
LV	CHI
KC	CIN
JAX	IND
CAR	TB
PHI	WAS
CLE	LA
LAC	ARI
MIN	DEN
GB	SF
DAL	NO
DET	SEA
IND	HOU
WAS	ATL
CLE	BAL
SEA	CIN
LAC	GB
CHI	KC
NO	PHI
JAX	TB
BUF	TEN
ARI	DET
NE	DAL
DEN	LV
SF	NYG
PIT	LA
ATL	NO
CIN	BUF
DEN	CLE
CHI	DET
HOU	JAX
KC	MIN
WAS	NYJ
ARI	PIT
MIA	TEN
CAR	SEA
LA	GB
BAL	SF
NE	IND
NYG	PHI
SEA	SF
BUF	JAX
MIN	DET
NO	IND
PIT	KC
HOU	MIA
NYJ	NE
CLE	LAC
ATL	TEN
TB	WAS
LV	LA
DAL	NYG
PHI	CAR
BAL	ARI
MIA	NE
DET	KC
TB	ATL
LA	BAL
MIN	CHI
ARI	CLE
TEN	HOU
NYG	NO
CIN	PIT
SF	LAC
NYJ	LV
SEA	DAL
GB	DEN
IND	CAR
CLE	CIN
MIA	BUF
GB	CAR
LAC	MIN
WAS	NE
TEN	NO
JAX	NYJ
LV	PIT
ATL	SF
NYG	TB
DEN	IND
PHI	DAL
CHI	LA
BUF	NYJ
JAX	BAL
DET	GB
MIA	PHI
CLE	PIT
CHI	LAC
DAL	TB
CAR	TEN
NO	WAS
MIN	LV
KC	DEN
NE	NYG
ARI	SEA
HOU	CIN
TEN	JAX
IND	ATL
LAC	BAL
WAS	CAR
DEN	CHI
LV	DET
NYJ	HOU
DAL	MIA
TB	PHI
KC	LA
GB	MIN
SF	SEA
CIN	ARI
BUF	NE
PHI	DET
CAR	DAL
CHI	GB
MIN	ATL
LAC	CIN
NO	HOU
TB	IND
LA	JAX
BUF	KC
MIA	NYJ
LV	TEN
NYG	WAS
ARI	SF
PIT	SEA
NE	DEN
BAL	CLE
GB	DET
HOU	BUF
SF	CHI
CIN	CLE
BAL	MIA
SEA	MIN
NYJ	NYG
ARI	LAC
ATL	TB
JAX	TEN
KC	LV
DEN	LA
PHI	NE
CAR	NO
IND	PIT
DAL	WAS
MIN	ARI
SEA	BAL
ATL	CAR
WAS	CHI
PIT	CIN
SF	CLE
IND	JAX
LA	KC
TEN	NYJ
BUF	PHI
DET	LAC
NO	TB
LV	DEN
DAL	GB
NE	HOU
NYG	MIA
TB	LAC
NYJ	DAL
KC	BAL
HOU	IND
ATL	JAX
CHI	MIN
TEN	NE
CAR	NYG
BUF	WAS
GB	LV
CLE	SEA
DEN	PIT
MIA	LA
CIN	SF
ARI	PHI
DET	NO
LA	LV
WAS	PHI
CAR	ATL
PIT	BAL
DAL	BUF
SF	DET
CLE	KC
IND	MIA
NE	NYJ
CHI	TB
HOU	TEN
JAX	NO
GB	ARI
LAC	SEA
NYG	MIN
CIN	DEN
NO	ATL
NYJ	BUF
DET	CHI
BAL	CIN
PIT	CLE
WAS	DAL
JAX	HOU
TEN	IND
NE	MIA
PHI	NYG
SEA	ARI
TB	CAR
LA	DEN
LV	KC
LAC	SF
MIN	GB
KC	HOU
PIT	CIN
SEA	MIN
GB	WAS
KC	NE
GB	ARI
SEA	CAR
PIT	DEN
NE	DEN
ARI	CAR
CAR	DEN
CAR	DEN
TB	ATL
BUF	BAL
CHI	HOU
GB	JAX
LA	KC
LV	NO
CIN	NYJ
CLE	PHI
MIN	TEN
MIA	SEA
NYG	DAL
DET	IND
NE	ARI
PIT	WAS
LA	SF
NYJ	BUF
TB	ARI
SF	CAR
BAL	CLE
TEN	DET
KC	HOU
MIA	NE
NO	NYG
CIN	PIT
DAL	WAS
SEA	LA
IND	DEN
ATL	LV
JAX	LA
GB	MIN
PHI	CHI
HOU	NE
ARI	BUF
MIN	CAR
DEN	CIN
DET	GB
BAL	JAX
CLE	MIA
WAS	NYG
LV	TEN
SF	SEA
LA	TB
LA	IND
NYJ	KC
PIT	PHI
CHI	DAL
ATL	NO
MIA	CIN
IND	JAX
CAR	ATL
LV	BAL
DET	CHI
TEN	HOU
BUF	NE
SEA	NYJ
CLE	WAS
DEN	TB
LA	ARI
NO	LA
DAL	SF
KC	PIT
NYG	MIN
ARI	SF
WAS	BAL
NE	CLE
PHI	DET
CHI	IND
TEN	MIA
HOU	MIN
NYJ	PIT
ATL	DEN
CIN	DAL
BUF	LA
LA	LV
NYG	GB
TB	CAR
DEN	LA
SF	BUF
JAX	CHI
LA	DET
PIT	MIA
CIN	NE
CAR	NO
BAL	NYG
CLE	TEN
PHI	WAS
KC	LV
DAL	GB
ATL	SEA
IND	HOU
NYJ	ARI
CHI	GB
NYG	LA
CLE	CIN
WAS	DET
LV	JAX
NO	KC
BUF	MIA
BAL	NYJ
MIN	PHI
IND	TEN
LA	ATL
TB	SF
NE	PIT
SEA	ARI
HOU	DEN
JAX	TEN
WAS	CIN
NE	BUF
ARI	CAR
NYJ	CLE
DET	HOU
KC	IND
SEA	NO
LV	TB
LA	DEN
GB	ATL
PHI	DAL
MIN	CHI
ATL	TB
PIT	BAL
DAL	CLE
JAX	KC
NYJ	MIA
DET	MIN
PHI	NYG
CAR	LA
NO	SF
IND	GB
TEN	LA
DEN	LV
BUF	SEA
CLE	BAL
KC	CAR
HOU	JAX
DEN	NO
LA	NYJ
ATL	PHI
CHI	TB
GB	TEN
MIN	WAS
MIA	LA
SF	ARI
DAL	PIT
SEA	NE
CIN	NYG
NO	CAR
BUF	CIN
PIT	CLE
BAL	DAL
JAX	DET
TEN	IND
TB	KC
ARI	MIN
CHI	NYG
MIA	LA
PHI	SEA
NE	SF
GB	WAS
HOU	LV
MIN	DET
WAS	DAL
PIT	IND
ARI	ATL
CIN	BAL
JAX	BUF
TEN	CHI
NYG	CLE
LA	HOU
SF	MIA
LA	NO
SEA	TB
NE	NYJ
CAR	LV
KC	DEN
GB	PHI
DAL	MIN
KC	ATL
MIA	BAL
SF	CHI
PHI	CIN
HOU	GB
DEN	JAX
LA	NE
DET	NO
BUF	LV
WAS	ARI
NYG	PIT
TB	LA
CAR	SEA
IND	NYJ
LV	KC
PIT	BUF
LA	CAR
CIN	CLE
CHI	DET
HOU	IND
MIN	JAX
ARI	MIA
WAS	PHI
DEN	TEN
NYJ	SF
SEA	GB
ATL	LA
NO	TB
DAL	NYG
BAL	NE
LA	SEA
MIA	NYJ
PHI	BAL
CLE	BUF
GB	CHI
PIT	CIN
JAX	HOU
TEN	KC
IND	MIN
DET	NYG
NO	ARI
SF	ATL
NE	DEN
LV	LA
TB	DAL
CAR	WAS
NYG	PHI
MIA	BUF
ATL	CAR
WAS	CHI
LA	CLE
MIN	GB
TEN	JAX
NYJ	NE
IND	LV
SF	LA
TB	NO
ARI	SEA
CIN	HOU
BAL	PIT
DEN	KC
DET	DAL
BAL	CIN
JAX	IND
NE	MIA
CHI	MIN
BUF	NYJ
DAL	PHI
CLE	PIT
CAR	TB
HOU	TEN
NO	ATL
LV	DEN
ARI	LA
KC	LA
SEA	SF
NYG	WAS
GB	DET
LV	HOU
DET	SEA
MIA	PIT
NYG	GB
SEA	ATL
HOU	NE
GB	DAL
PIT	KC
GB	ATL
PIT	NE
NE	ATL
KC	NE
NYJ	BUF
ATL	CHI
BAL	CIN
PIT	CLE
ARI	DET
JAX	HOU
LV	TEN
PHI	WAS
IND	LA
SEA	GB
CAR	SF
NYG	DAL
NO	MIN
LAC	DEN
HOU	CIN
CLE	BAL
BUF	CAR
ARI	IND
TEN	JAX
PHI	KC
NE	NO
MIN	PIT
CHI	TB
MIA	LAC
NYJ	LV
DAL	DEN
WAS	LA
SF	SEA
GB	ATL
DET	NYG
LA	SF
DEN	BUF
NO	CAR
PIT	CHI
ATL	DET
CLE	IND
TB	MIN
HOU	NE
MIA	NYJ
NYG	PHI
SEA	TEN
CIN	GB
KC	LAC
LV	WAS
BAL	JAX
DAL	ARI
CHI	GB
BUF	ATL
PIT	BAL
CIN	CLE
LA	DAL
TEN	HOU
DET	MIN
CAR	NE
JAX	NYJ
SF	ARI
PHI	LAC
NYG	TB
LV	DEN
IND	SEA
NO	MIA
WAS	KC
NE	TB
BUF	CIN
NYJ	CLE
CAR	DET
SF	IND
TEN	MIA
LAC	NYG
ARI	PHI
JAX	PIT
SEA	LA
BAL	LV
GB	DAL
KC	HOU
MIN	CHI
PHI	CAR
MIA	ATL
CHI	BAL
CLE	HOU
GB	MIN
DET	NO
NE	NYJ
SF	WAS
TB	ARI
LA	JAX
PIT	KC
LAC	LV
NYG	DEN
IND	TEN
KC	LV
TB	BUF
CAR	CHI
TEN	CLE
NO	GB
JAX	IND
ARI	LA
NYJ	MIA
BAL	MIN
DAL	SF
DEN	LAC
SEA	NYG
CIN	PIT
ATL	NE
WAS	PHI
MIA	BAL
LV	BUF
IND	CIN
LAC	NE
CHI	NO
ATL	NYJ
SF	PHI
CAR	TB
HOU	SEA
DAL	WAS
PIT	DET
MIN	CLE
DEN	KC
BUF	NYJ
ATL	CAR
IND	HOU
CIN	JAX
TB	NO
LA	NYG
DEN	PHI
BAL	TEN
WAS	SEA
ARI	SF
KC	DAL
LV	MIA
DET	GB
SEA	ARI
NO	BUF
GB	CHI
CLE	DET
PIT	IND
LAC	JAX
NYJ	TB
CIN	TEN
MIN	WAS
HOU	LA
DAL	ATL
NYG	SF
NE	DEN
MIA	CAR
TEN	PIT
DET	CHI
JAX	CLE
BAL	GB
ARI	HOU
TB	MIA
LA	MIN
WAS	NO
KC	NYG
BUF	LAC
CIN	DEN
NE	LV
PHI	DAL
ATL	SEA
MIN	DET
LAC	DAL
NYG	WAS
TB	ATL
CLE	CIN
TEN	IND
BUF	KC
MIA	NE
CAR	NYJ
CHI	PHI
SEA	SF
JAX	ARI
NO	LA
DEN	LV
GB	PIT
HOU	BAL
WAS	DAL
MIN	ATL
DET	BAL
NE	BUF
SF	CHI
TB	GB
IND	JAX
DEN	MIA
KC	NYJ
HOU	TEN
CLE	LAC
LA	ARI
CAR	NO
NYG	LV
PHI	SEA
PIT	CIN
NO	ATL
IND	BUF
MIN	CAR
CHI	CIN
GB	CLE
SF	HOU
LV	KC
DAL	NYG
DET	TB
TEN	ARI
NYJ	DEN
WAS	LAC
SEA	JAX
PHI	LA
BAL	PIT
NE	MIA
DEN	IND
CHI	DET
LAC	KC
MIA	BUF
GB	CAR
BAL	CLE
HOU	JAX
CIN	MIN
NYJ	NO
PHI	NYG
ARI	WAS
LA	SEA
NE	PIT
TEN	SF
DAL	LV
ATL	TB
IND	BAL
MIN	GB
TB	CAR
CLE	CHI
DET	CIN
MIA	KC
BUF	NE
ATL	NO
LAC	NYJ
LA	TEN
DEN	WAS
JAX	SF
NYG	ARI
SEA	DAL
PIT	HOU
LV	PHI
GB	DET
HOU	IND
CHI	MIN
NYJ	NE
WAS	NYG
DAL	PHI
CLE	PIT
CAR	ATL
CIN	BAL
KC	DEN
SF	LA
LV	LAC
BUF	MIA
ARI	SEA
NO	TB
JAX	TEN
TEN	KC
ATL	LA
BUF	JAX
CAR	NO
ATL	PHI
TEN	NE
JAX	PIT
NO	MIN
JAX	NE
MIN	PHI
PHI	NE
ATL	PHI
BUF	BAL
PIT	CLE
CIN	IND
TEN	MIA
SF	MIN
HOU	NE
TB	NO
JAX	NYG
KC	LAC
WAS	ARI
DAL	CAR
SEA	DEN
CHI	GB
NYJ	DET
LA	LV
BAL	CIN
CAR	ATL
LAC	BUF
MIN	GB
CLE	NO
MIA	NYJ
KC	PIT
PHI	TB
HOU	TEN
IND	WAS
ARI	LA
DET	SF
LV	DEN
NE	JAX
NYG	DAL
SEA	CHI
NYJ	CLE
NO	ATL
DEN	BAL
CIN	CAR
NYG	HOU
TEN	JAX
SF	KC
LV	MIA
BUF	MIN
IND	PHI
GB	WAS
LAC	LA
CHI	ARI
DAL	SEA
NE	DET
PIT	TB
MIN	LA
CIN	ATL
TB	CHI
DET	DAL
BUF	GB
HOU	IND
NYJ	JAX
MIA	NE
PHI	TEN
SEA	ARI
CLE	LV
SF	LAC
NO	NYG
BAL	PIT
KC	DEN
IND	NE
TEN	BUF
NYG	CAR
MIA	CIN
BAL	CLE
GB	DET
JAX	KC
DEN	NYJ
ATL	PIT
LV	LAC
MIN	PHI
LA	SEA
ARI	SF
DAL	HOU
WAS	NO
PHI	NYG
TB	ATL
PIT	CIN
LAC	CLE
BUF	HOU
CHI	MIA
ARI	MIN
IND	NYJ
SEA	LV
CAR	WAS
LA	DEN
JAX	DAL
BAL	TEN
KC	NE
SF	GB
DEN	ARI
NE	CHI
BUF	IND
HOU	JAX
DET	MIA
MIN	NYJ
CAR	PHI
CLE	TB
NO	BAL
LA	SF
DAL	WAS
CIN	KC
TEN	LAC
NYG	ATL
MIA	HOU
BAL	CAR
NYJ	CHI
TB	CIN
SEA	DET
DEN	KC
WAS	NYG
CLE	PIT
IND	LV
SF	ARI
GB	LA
NO	MIN
PHI	JAX
NE	BUF
LV	SF
PIT	BAL
CHI	BUF
TB	CAR
KC	CLE
NYJ	MIA
DET	MIN
ATL	WAS
HOU	DEN
LAC	SEA
LA	NO
GB	NE
TEN	DAL
CAR	PIT
DET	CHI
NO	CIN
ATL	CLE
JAX	IND
ARI	KC
BUF	NYJ
WAS	TB
NE	TEN
LAC	LV
MIA	GB
SEA	LA
DAL	PHI
NYG	SF
GB	SEA
DAL	ATL
CIN	BAL
CAR	DET
TEN	IND
PIT	JAX
TB	NYG
HOU	WAS
LV	ARI
DEN	LAC
PHI	NO
MIN	CHI
KC	LA
CHI	DET
WAS	DAL
ATL	NO
LV	BAL
JAX	BUF
SEA	CAR
CLE	CIN
NE	NYJ
NYG	PHI
SF	TB
ARI	LAC
PIT	DEN
MIA	IND
GB	MIN
TEN	HOU
NO	DAL
BAL	ATL
DEN	CIN
LA	DET
ARI	GB
CLE	HOU
IND	JAX
BUF	MIA
CHI	NYG
CAR	TB
KC	LV
NYJ	TEN
MIN	NE
SF	SEA
LAC	PIT
WAS	PHI
JAX	TEN
NYJ	BUF
CAR	CLE
ATL	GB
IND	HOU
BAL	KC
NE	MIA
NO	TB
NYG	WAS
CIN	LAC
DEN	SF
DET	ARI
PHI	DAL
PIT	LV
LA	CHI
MIN	SEA
LAC	KC
HOU	NYJ
CLE	DEN
ARI	ATL
TB	BAL
DET	BUF
GB	CHI
LV	CIN
DAL	IND
WAS	JAX
MIA	MIN
TEN	NYG
SEA	SF
NE	PIT
PHI	LA
NO	CAR
WAS	TEN
BAL	LAC
ATL	CAR
CIN	CLE
TB	DAL
MIN	DET
NYG	IND
JAX	MIA
BUF	NE
GB	NYJ
HOU	PHI
LA	ARI
CHI	SF
PIT	NO
KC	SEA
DEN	LV
MIA	BUF
DET	GB
JAX	HOU
NYJ	NE
CAR	NO
DAL	NYG
ATL	TB
CLE	BAL
LAC	DEN
LV	KC
SF	LA
CHI	MIN
CIN	PIT
ARI	SEA
PHI	WAS
IND	TEN
IND	HOU
SEA	DAL
LAC	BAL
PHI	CHI
IND	KC
DAL	LA
LAC	NE
PHI	NO
LA	NO
NE	KC
NE	LA
GB	CHI
LA	CAR
TEN	CLE
KC	JAX
BAL	MIA
ATL	MIN
BUF	NYJ
WAS	PHI
IND	LAC
CIN	SEA
DET	ARI
NYG	DAL
SF	TB
PIT	NE
HOU	NO
DEN	LV
TB	CAR
ARI	BAL
SF	CIN
LAC	DET
MIN	GB
JAX	HOU
NE	MIA
BUF	NYG
SEA	PIT
IND	TEN
DAL	WAS
KC	LV
CHI	DEN
NO	LA
PHI	ATL
CLE	NYJ
TEN	JAX
CIN	BUF
MIA	DAL
DEN	GB
ATL	IND
BAL	KC
LV	MIN
NYJ	NE
DET	PHI
CAR	ARI
NYG	TB
HOU	LAC
NO	SEA
PIT	SF
LA	CLE
CHI	WAS
PHI	GB
TEN	ATL
CLE	BAL
NE	BUF
KC	DET
CAR	HOU
LV	IND
LAC	MIA
WAS	NYG
SEA	ARI
TB	LA
MIN	CHI
JAX	DEN
DAL	NO
CIN	PIT
LA	SEA
JAX	CAR
ARI	CIN
ATL	HOU
TB	NO
MIN	NYG
CHI	LV
NYJ	PHI
BAL	PIT
BUF	TEN
NE	WAS
DEN	LAC
GB	DAL
IND	KC
CLE	SF
NYG	NE
CAR	TB
CIN	BAL
SEA	CLE
NO	JAX
HOU	KC
WAS	MIA
PHI	MIN
ATL	ARI
SF	LA
TEN	DEN
DAL	NYJ
PIT	LAC
DET	GB
KC	DEN
LA	ATL
MIA	BUF
JAX	CIN
MIN	DET
LV	GB
HOU	IND
ARI	NYG
SF	WAS
LAC	TEN
NO	CHI
BAL	SEA
PHI	DAL
NE	NYJ
WAS	MIN
SEA	ATL
PHI	BUF
LAC	CHI
NYG	DET
DEN	IND
NYJ	JAX
CIN	LA
ARI	NO
TB	TEN
CAR	SF
LV	HOU
CLE	NE
GB	KC
MIA	PIT
SF	ARI
HOU	JAX
WAS	BUF
TEN	CAR
MIN	KC
NYJ	MIA
CHI	PHI
IND	PIT
DET	LV
TB	SEA
CLE	DEN
GB	LAC
NE	BAL
DAL	NYG
LAC	LV
DET	CHI
BAL	CIN
BUF	CLE
ATL	NO
NYG	NYJ
ARI	TB
KC	TEN
MIA	IND
CAR	GB
LA	PIT
MIN	DAL
SEA	SF
PIT	CLE
HOU	BAL
ATL	CAR
DAL	DET
JAX	IND
BUF	MIA
DEN	MIN
NO	TB
NYJ	WAS
ARI	SF
CIN	LV
NE	PHI
CHI	LA
KC	LAC
IND	HOU
TB	ATL
DEN	BUF
NYG	CHI
PIT	CIN
MIA	CLE
CAR	NO
LV	NYJ
SEA	PHI
DET	WAS
JAX	TEN
DAL	NE
GB	SF
BAL	LA
CHI	DET
BUF	DAL
NO	ATL
SF	BAL
WAS	CAR
NYJ	CIN
TEN	IND
TB	JAX
PHI	MIA
GB	NYG
CLE	PIT
LA	ARI
LAC	DEN
LV	KC
NE	HOU
MIN	SEA
DAL	CHI
CAR	ATL
BAL	BUF
CIN	CLE
WAS	GB
DEN	HOU
DET	MIN
SF	NO
MIA	NYJ
IND	TB
LAC	JAX
PIT	ARI
KC	NE
TEN	LV
SEA	LA
NYG	PHI
NYJ	BAL
SEA	CAR
NE	CIN
TB	DET
CHI	GB
DEN	KC
MIA	NYG
HOU	TEN
PHI	WAS
CLE	ARI
MIN	LAC
JAX	LV
LA	DAL
ATL	SF
BUF	PIT
IND	NO
HOU	TB
BUF	NE
LA	SF
JAX	ATL
BAL	CLE
CAR	IND
CIN	MIA
PIT	NYJ
NO	TEN
NYG	WAS
DET	DEN
LV	LAC
DAL	PHI
ARI	SEA
KC	CHI
GB	MIN
NYJ	BUF
NO	CAR
CLE	CIN
GB	DET
LAC	KC
CHI	MIN
MIA	NE
ATL	TB
PIT	BAL
WAS	DAL
LV	DEN
TEN	HOU
IND	JAX
ARI	LA
PHI	NYG
SF	SEA
BUF	HOU
TEN	NE
MIN	NO
SEA	PHI
MIN	SF
TEN	BAL
HOU	KC
SEA	GB
TEN	KC
GB	SF
SF	KC
HOU	KC
SEA	ATL
CLE	BAL
NYJ	BUF
LV	CAR
CHI	DET
IND	JAX
GB	MIN
MIA	NE
PHI	WAS
LAC	CIN
TB	NO
ARI	SF
DAL	LA
PIT	NYG
TEN	DEN
CIN	CLE
NYG	CHI
ATL	DAL
DET	GB
MIN	IND
BUF	MIA
SF	NYJ
LA	PHI
DEN	PIT
CAR	TB
JAX	TEN
WAS	ARI
BAL	HOU
KC	LAC
NE	SEA
NO	LV
MIA	JAX
CHI	ATL
LA	BUF
WAS	CLE
TEN	MIN
LV	NE
SF	NYG
CIN	PHI
HOU	PIT
NYJ	IND
CAR	LAC
DET	ARI
TB	DEN
DAL	SEA
GB	NO
KC	BAL
DEN	NYJ
ARI	CAR
JAX	CIN
CLE	DAL
NO	DET
MIN	HOU
SEA	MIA
LAC	TB
BAL	WAS
NYG	LA
IND	CHI
BUF	LV
PHI	SF
NE	KC
ATL	GB
TB	CHI
CAR	ATL
CIN	BAL
JAX	HOU
LV	KC
ARI	NYJ
PHI	PIT
LA	WAS
MIA	SF
IND	CLE
NYG	DAL
MIN	SEA
LAC	NO
BUF	TEN
CHI	CAR
CIN	IND
DET	JAX
ATL	MIN
DEN	NE
WAS	NYG
BAL	PHI
CLE	PIT
HOU	TEN
NYJ	MIA
GB	TB
LA	SF
KC	BUF
ARI	DAL
NYG	PHI
DET	ATL
CLE	CIN
GB	HOU
CAR	NO
BUF	NYJ
PIT	TEN
DAL	WAS
TB	LV
KC	DEN
JAX	LAC
SF	NE
SEA	ARI
CHI	LA
ATL	CAR
PIT	BAL
NE	BUF
TEN	CIN
LV	CLE
IND	DET
MIN	GB
NYJ	KC
LA	MIA
LAC	DEN
NO	CHI
SF	SEA
DAL	PHI
TB	NYG
GB	SF
DEN	ATL
SEA	BUF
BAL	IND
HOU	JAX
CAR	KC
DET	MIN
CHI	TEN
NYG	WAS
LV	LAC
MIA	ARI
PIT	DAL
NO	TB
NE	NYJ
IND	TEN
TB	CAR
HOU	CLE
WAS	DET
JAX	GB
PHI	NYG
BUF	ARI
DEN	LV
LAC	MIA
SEA	LA
SF	NO
CIN	PIT
BAL	NE
MIN	CHI
ARI	SEA
TEN	BAL
DET	CAR
PHI	CLE
NE	HOU
PIT	JAX
ATL	NO
CIN	WAS
MIA	DEN
NYJ	LAC
GB	IND
DAL	MIN
KC	LV
LA	TB
HOU	DET
WAS	DAL
LV	ATL
LAC	BUF
NYG	CIN
TEN	IND
CLE	JAX
CAR	MIN
ARI	NE
MIA	NYJ
NO	DEN
SF	LA
KC	TB
CHI	GB
SEA	PHI
BAL	PIT
NO	ATL
DET	CHI
IND	HOU
CIN	MIA
JAX	MIN
LV	NYJ
CLE	TEN
LA	ARI
NYG	SEA
PHI	GB
NE	LAC
DEN	KC
WAS	PIT
BUF	SF
DAL	BAL
NE	LA
DEN	CAR
HOU	CHI
DAL	CIN
TEN	JAX
KC	MIA
ARI	NYG
MIN	TB
IND	LV
NYJ	SEA
GB	DET
ATL	LAC
NO	PHI
WAS	SF
PIT	BUF
BAL	CLE
LAC	LV
BUF	DEN
CAR	GB
TB	ATL
JAX	BAL
SF	DAL
HOU	IND
NE	MIA
CHI	MIN
DET	TEN
SEA	WAS
PHI	ARI
NYJ	LA
KC	NO
CLE	NYG
PIT	CIN
MIN	NO
TB	DET
SF	ARI
MIA	LV
NYG	BAL
CIN	HOU
CHI	JAX
ATL	KC
CLE	NYJ
IND	PIT
DEN	LAC
CAR	WAS
PHI	DAL
LA	SEA
TEN	GB
BUF	NE
MIA	BUF
BAL	CIN
PIT	CLE
MIN	DET
NYJ	NE
DAL	NYG
ATL	TB
NO	CAR
GB	CHI
LV	DEN
TEN	HOU
JAX	IND
LAC	KC
ARI	LA
SEA	SF
WAS	PHI
IND	BUF
LA	SEA
TB	WAS
BAL	TEN
CHI	NO
CLE	PIT
LA	GB
BAL	BUF
CLE	KC
TB	NO
TB	GB
BUF	KC
KC	TB
DAL	TB
PHI	ATL
PIT	BUF
NYJ	CAR
MIN	CIN
SF	DET
JAX	HOU
SEA	IND
ARI	TEN
LAC	WAS
CLE	KC
MIA	NE
GB	NO
DEN	NYG
CHI	LA
BAL	LV
NYG	WAS
NO	CAR
CIN	CHI
HOU	CLE
LA	IND
DEN	JAX
BUF	MIA
NE	NYJ
SF	PHI
LV	PIT
MIN	ARI
ATL	TB
DAL	LAC
TEN	SEA
KC	BAL
DET	GB
CAR	HOU
WAS	BUF
CHI	CLE
BAL	DET
ARI	JAX
LAC	KC
NO	NE
ATL	NYG
CIN	PIT
IND	TEN
NYJ	DEN
MIA	LV
TB	LA
SEA	MIN
GB	SF
PHI	DAL
JAX	CIN
WAS	ATL
HOU	BUF
DET	CHI
CAR	DAL
IND	MIA
CLE	MIN
NYG	NO
TEN	NYJ
KC	PHI
ARI	LA
SEA	SF
BAL	DEN
PIT	GB
TB	NE
LV	LAC
LA	SEA
NYJ	ATL
PHI	CAR
GB	CIN
NE	HOU
TEN	JAX
DET	MIN
DEN	PIT
MIA	TB
NO	WAS
CLE	LAC
CHI	LV
SF	ARI
NYG	DAL
BUF	KC
IND	BAL
TB	PHI
MIA	JAX
LAC	BAL
MIN	CAR
GB	CHI
CIN	DET
HOU	IND
LA	NYG
KC	WAS
ARI	CLE
LV	DEN
DAL	NE
SEA	PIT
BUF	TEN
DEN	CLE
CIN	BAL
WAS	GB
ATL	MIA
NYJ	NE
CAR	NYG
KC	TEN
DET	LA
PHI	LV
HOU	ARI
CHI	TB
IND	SF
NO	SEA
GB	ARI
CAR	ATL
MIA	BUF
SF	CHI
PIT	CLE
PHI	DET
LA	HOU
TEN	IND
CIN	NYJ
NE	LAC
JAX	SEA
WAS	DEN
TB	NO
DAL	MIN
NYG	KC
NYJ	IND
MIN	BAL
NE	CAR
CLE	CIN
DEN	DAL
BUF	JAX
HOU	MIA
ATL	NO
LV	NYG
LAC	PHI
GB	KC
ARI	SF
TEN	LA
CHI	PIT
BAL	MIA
ATL	DAL
JAX	IND
CLE	NE
BUF	NYJ
DET	PIT
NO	TEN
TB	WAS
CAR	ARI
MIN	LAC
PHI	DEN
SEA	GB
KC	LV
LA	SF
NE	ATL
IND	BUF
WAS	CAR
BAL	CHI
DET	CLE
SF	JAX
GB	MIN
MIA	NYJ
NO	PHI
HOU	TEN
CIN	LV
DAL	KC
ARI	SEA
PIT	LAC
NYG	TB
CHI	DET
LV	DAL
BUF	NO
PIT	CIN
NYJ	HOU
TB	IND
ATL	JAX
CAR	MIA
TEN	NE
PHI	NYG
LAC	DEN
LA	GB
MIN	SF
CLE	BAL
SEA	WAS
DAL	NO
TB	ATL
ARI	CHI
LAC	CIN
MIN	DET
IND	HOU
NYG	MIA
PHI	NYJ
JAX	LA
WAS	LV
BAL	PIT
SF	SEA
DEN	KC
NE	BUF
PIT	MIN
ATL	CAR
BAL	CLE
SEA	HOU
LV	KC
NO	NYJ
JAX	TEN
DAL	WAS
DET	DEN
NYG	LAC
SF	CIN
BUF	TB
CHI	GB
LA	ARI
KC	LAC
NE	IND
CAR	BUF
ARI	DET
HOU	JAX
NYJ	MIA
DAL	NYG
TEN	PIT
CIN	DEN
ATL	SF
GB	BAL
NO	TB
LV	CLE
MIN	CHI
SEA	LA
WAS	PHI
SF	TEN
CLE	GB
IND	ARI
DET	ATL
TB	CAR
BAL	CIN
LAC	HOU
LA	MIN
BUF	NE
JAX	NYJ
NYG	PHI
CHI	SEA
PIT	KC
DEN	LV
WAS	DAL
MIA	NO
LA	BAL
ATL	BUF
NYG	CHI
KC	CIN
LV	IND
JAX	NE
TB	NYJ
MIA	TEN
PHI	WAS
DEN	LAC
HOU	SF
ARI	DAL
CAR	NO
DET	SEA
MIN	GB
CLE	PIT
KC	DEN
DAL	PHI
PIT	BAL
CIN	CLE
GB	DET
TEN	HOU
IND	JAX
CHI	MIN
WAS	NYG
SEA	ARI
NO	ATL
NYJ	BUF
SF	LA
NE	MIA
CAR	TB
LAC	LV
LV	CIN
NE	BUF
PHI	TB
SF	DAL
PIT	KC
ARI	LA
CIN	TEN
SF	GB
LA	TB
BUF	KC
CIN	KC
SF	LA
LA	CIN
BUF	LA
NO	ATL
CLE	CAR
SF	CHI
PIT	CIN
PHI	DET
IND	HOU
NE	MIA
BAL	NYJ
JAX	WAS
KC	ARI
LV	LAC
GB	MIN
NYG	TEN
TB	DAL
DEN	SEA
LAC	KC
MIA	BAL
NYJ	CLE
WAS	DET
IND	JAX
TB	NO
CAR	NYG
NE	PIT
ATL	LA
SEA	SF
CIN	DAL
HOU	DEN
ARI	LV
CHI	GB
TEN	BUF
MIN	PHI
PIT	CLE
NO	CAR
HOU	CHI
KC	IND
BUF	MIA
DET	MIN
BAL	NE
CIN	NYJ
LV	TEN
PHI	WAS
JAX	LAC
LA	ARI
ATL	SEA
GB	TB
SF	DEN
DAL	NYG
MIA	CIN
MIN	NO
CLE	ATL
BUF	BAL
WAS	DAL
SEA	DET
LAC	HOU
TEN	IND
CHI	NYG
JAX	PHI
NYJ	PIT
ARI	CAR
NE	GB
DEN	LV
KC	TB
LA	SF
IND	DEN
NYG	GB
PIT	BUF
LAC	CLE
HOU	JAX
CHI	MIN
DET	NE
SEA	NO
MIA	NYJ
ATL	TB
TEN	WAS
SF	CAR
PHI	ARI
DAL	LA
CIN	BAL
LV	KC
WAS	CHI
SF	ATL
NE	CLE
NYJ	GB
JAX	IND
MIN	MIA
CIN	NO
BAL	NYG
TB	PIT
CAR	LA
ARI	SEA
BUF	KC
DAL	PHI
DEN	LAC
NO	ARI
CLE	BAL
TB	CAR
ATL	CIN
DET	DAL
NYG	JAX
IND	TEN
GB	WAS
NYJ	DEN
HOU	LV
SEA	LAC
KC	SF
PIT	MIA
CHI	NE
BAL	TB
DEN	JAX
CAR	ATL
CHI	DAL
MIA	DET
ARI	MIN
LV	NO
NE	NYJ
PIT	PHI
TEN	HOU
WAS	IND
SF	LA
NYG	SEA
GB	BUF
CIN	CLE
PHI	HOU
LAC	ATL
MIA	CHI
CAR	CIN
GB	DET
LV	JAX
IND	NE
BUF	NYJ
MIN	WAS
SEA	ARI
LA	TB
TEN	KC
BAL	NO
ATL	CAR
SEA	TB
MIN	BUF
DET	CHI
JAX	KC
CLE	MIA
HOU	NYG
NO	PIT
DEN	TEN
IND	LV
DAL	GB
ARI	LA
LAC	SF
WAS	PHI
TEN	GB
CHI	ATL
CAR	BAL
CLE	BUF
WAS	HOU
PHI	IND
NYJ	NE
LA	NO
DET	NYG
LV	DEN
KC	LAC
DAL	MIN
CIN	PIT
SF	ARI
BUF	DET
NYG	DAL
NE	MIN
DEN	CAR
TB	CLE
BAL	JAX
HOU	MIA
CHI	NYJ
CIN	TEN
ATL	WAS
LAC	ARI
LV	SEA
LA	KC
NO	SF
GB	PHI
PIT	IND
BUF	NE
PIT	ATL
DEN	BAL
GB	CHI
JAX	DET
CLE	HOU
NYJ	MIN
WAS	NYG
TEN	PHI
SEA	LA
MIA	SF
KC	CIN
LAC	LV
IND	DAL
NO	TB
LV	LA
NYJ	BUF
CLE	CIN
HOU	DAL
MIN	DET
PHI	NYG
BAL	PIT
JAX	TEN
MIA	LAC
CAR	SEA
TB	SF
KC	DEN
NE	ARI
SF	SEA
MIA	BUF
PIT	CAR
PHI	CHI
BAL	CLE
KC	HOU
DAL	JAX
IND	MIN
ATL	NO
DET	NYJ
NYG	WAS
ARI	DEN
TEN	LAC
CIN	TB
NE	LV
LA	GB
JAX	NYJ
ATL	BAL
DET	CAR
BUF	CHI
NO	CLE
SEA	KC
NYG	MIN
CIN	NE
HOU	TEN
WAS	SF
PHI	DAL
LV	PIT
GB	MIA
DEN	LA
TB	ARI
LAC	IND
DAL	TEN
ARI	ATL
PIT	BAL
CHI	DET
JAX	HOU
DEN	KC
MIA	NE
IND	NYG
NO	PHI
CAR	TB
CLE	WAS
SF	LV
NYJ	SEA
MIN	GB
LA	LAC
BUF	CIN
TB	ATL
NE	BUF
MIN	CHI
BAL	CIN
LAC	DEN
DET	GB
HOU	IND
TEN	JAX
KC	LV
NYJ	MIA
CAR	NO
NYG	PHI
CLE	PIT
LA	SEA
ARI	SF
DAL	WAS
