CLE	NE
LV	NYJ
DET	PHI
MIA	PIT
BUF	TB
KC	WAS
TEN	DEN
LA	ARI
NYG	LAC
SEA	SF
CAR	NO
DAL	CHI
LAC	DEN
WAS	ATL
CHI	CLE
HOU	IND
BUF	JAX
NE	MIA
PHI	MIN
SEA	NYG
SF	TB
NYJ	CAR
KC	LV
GB	DAL
NO	LA
ARI	TEN
CIN	PIT
BAL	DET
MIA	BUF
NO	CAR
MIN	CIN
DEN	HOU
TEN	JAX
IND	KC
CLE	NYJ
TB	LA
DAL	WAS
NYG	DET
ARI	SEA
NE	BAL
PIT	GB
LV	LAC
CHI	PHI
ATL	SF
CAR	ATL
BAL	CIN
JAX	IND
NYJ	MIA
DET	MIN
WAS	NYG
CLE	PIT
HOU	TEN
SF	ARI
GB	CHI
BUF	NE
TB	NO
DEN	LV
KC	LAC
LA	SEA
PHI	DAL
KC	IND
NO	PHI
LAC	CIN
SF	GB
NO	SEA
IND	NE
SF	CAR
LAC	DEN
NE	DEN
SF	SEA
SEA	DEN
GB	SEA
NO	ATL
CIN	BAL
BUF	CHI
WAS	HOU
TEN	KC
NE	MIA
LV	NYJ
JAX	PHI
CLE	PIT
MIN	LA
SF	DAL
CAR	TB
IND	DEN
NYG	DET
LAC	ARI
PIT	BAL
MIA	BUF
DET	CAR
ATL	CIN
NO	CLE
NE	MIN
ARI	NYG
DAL	TEN
JAX	WAS
SEA	LAC
LA	TB
KC	DEN
NYJ	GB
HOU	LV
CHI	SF
PHI	IND
TB	ATL
LAC	BUF
TEN	CIN
BAL	CLE
GB	DET
IND	JAX
LV	NE
MIN	NO
HOU	NYG
WAS	PHI
DAL	LA
SF	ARI
KC	MIA
DEN	SEA
PIT	CAR
CHI	NYJ
NYG	WAS
CAR	BAL
GB	CHI
BUF	HOU
TEN	IND
DET	NYJ
MIA	LV
TB	PIT
JAX	LAC
ATL	MIN
PHI	SF
NO	DAL
NE	KC
MIN	GB
CHI	CAR
HOU	DAL
BUF	DET
BAL	IND
PIT	JAX
TB	NO
ATL	NYG
LA	PHI
CLE	TEN
ARI	DEN
NYJ	LAC
KC	SF
CIN	NE
SEA	WAS
IND	HOU
NE	BUF
CAR	CIN
PIT	CLE
GB	MIA
DET	MIN
DEN	NYJ
BAL	TB
JAX	TEN
LAC	LV
WAS	ARI
CHI	ATL
DAL	SEA
NYG	PHI
SF	LA
NYJ	NE
ATL	BAL
MIN	BUF
MIA	CHI
NO	DET
CAR	GB
CIN	IND
CLE	JAX
SEA	LA
TEN	WAS
KC	LAC
NYG	DAL
ARI	LV
SF	DEN
HOU	PIT
LAC	DEN
DET	ATL
SEA	CAR
BAL	CIN
MIA	JAX
LA	KC
CHI	NE
BUF	NYJ
MIN	TB
HOU	TEN
PHI	ARI
LV	CLE
IND	PIT
GB	NO
WAS	DAL
NO	CAR
JAX	CIN
TB	CLE
ARI	DAL
PHI	HOU
NYJ	KC
LAC	MIA
WAS	MIN
LA	SF
DEN	NE
LV	SEA
BAL	PIT
IND	NYG
CLE	CIN
TEN	BAL
KC	BUF
MIA	DET
DAL	JAX
SF	NO
PIT	NYJ
ATL	TB
DEN	LV
LA	ARI
NYG	SEA
CHI	GB
CAR	PHI
BUF	MIA
ATL	CAR
MIN	CHI
HOU	CLE
SEA	KC
CIN	NO
SF	NYG
DEN	LA
TB	WAS
LV	LAC
DET	ARI
PHI	GB
NE	IND
PIT	TEN
KC	LV
CLE	ATL
TB	CHI
CIN	HOU
JAX	IND
GB	MIN
DET	NE
TEN	PHI
LA	LAC
ARI	SEA
MIA	DEN
WAS	SF
DAL	NYG
NYJ	BUF
BAL	NO
CHI	DET
PHI	DAL
SEA	SF
LAC	BAL
CLE	BUF
TEN	HOU
WAS	IND
NYG	JAX
CAR	MIN
NO	PIT
LV	LA
CIN	TB
ARI	ATL
NE	GB
DEN	KC
MIA	NYJ
DAL	CHI
PIT	CIN
IND	CLE
TB	DET
HOU	JAX
BAL	MIA
NYJ	MIN
CAR	NO
NYG	TEN